DnDSidekick.Presentation/CharacterSheetPage.xaml

<Page x:Class="DnDSidekick.Presentation.CharacterSheetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDSidekick.Presentation"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharacterSheetPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Canvas Grid.Column="1" Grid.Row="1" Width="40" Height="40" HorizontalAlignment="Center" Grid.RowSpan="3" Background="Green" />
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Name}" Margin="2,10,0,10" FontSize="15" Width="220" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="5,12,0,0" FontSize="10" Grid.ColumnSpan="3" Grid.RowSpan="2">Character Name</TextBlock>

        <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding Class}" Margin="2,0,0,0" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="6" Grid.Row="2" Margin="5,0,0,0" FontSize="10">Class</TextBlock>

        <TextBox Grid.Column="6" Grid.Row="3" Text="{Binding Race}" Margin="2,0,0,0" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="6" Grid.Row="4" Margin="5,0,0,0" FontSize="10">Race</TextBlock>

        <TextBox Grid.Column="7" Grid.Row="1" Text="{Binding Background}" Margin="2,0,0,0" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="7" Grid.Row="2" Margin="5,0,0,0" FontSize="10">Background</TextBlock>

        <TextBox Grid.Column="7" Grid.Row="3" Text="{Binding Alignment}" Margin="2,0,0,0" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="7" Grid.Row="4" Margin="5,0,0,0" FontSize="10">Alignment</TextBlock>

        <TextBox Grid.Column="8" Grid.Row="1" Text="{Binding Level}" Margin="2,0,0,0" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="8" Grid.Row="2" Margin="5,0,0,0" FontSize="10">Level</TextBlock>

        <TextBox Grid.Column="8" Grid.Row="3" Text="{Binding ExperiencePoints}" Margin="2,0,0,0" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="8" Grid.Row="4" Margin="5,0,0,0" FontSize="10">Experience Points</TextBlock>




        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ProficiencyBonus}" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" >Proficiency Bonus</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Inspiration}" Margin="0,0,0,10" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,0,10">Inspiration</Label>
        <StackPanel Grid.Column="1" Grid.Row="7" Grid.RowSpan="8">
            <TextBox Text="{Binding Strength.Modifier}" IsReadOnly="True" FontSize="15" Margin="0,5,0,0" TextAlignment="Center"/>
            <TextBox Text="{Binding Strength.Score}" FontSize="20" Width="50" Height="50" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontSize="10">Strength</Label>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="7" Margin="5,5,0,0">
            <CheckBox IsChecked="{Binding Strength.SavingThrow.Proficiency}" Height="16"/>
            <CheckBox Height="16"/>
            <CheckBox Height="16"/>
            <CheckBox Height="16"/>
            <CheckBox Height="16"/>
            <CheckBox Height="16"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="7" Margin="0,5,0,0">
            <TextBlock Text="{Binding Strength.SavingThrow.Modifier}" Height="16" Width="16" FontSize="10" TextAlignment="Center"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="7" Margin="0,5,0,0">
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">SavingThrow</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Test</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Test</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Test</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Test</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Test</TextBlock>
        </StackPanel>


        <Button x:Name="test" Grid.Column="8" Grid.Row="5">test</Button>
        

    </Grid>
</Page>
