DnDSidekick.Presentation/CharacterSheetPage.xaml

<Page x:Class="DnDSidekick.Presentation.CharacterSheetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDSidekick.Presentation"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="CharacterSheetPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region First Row -->

        <Canvas Grid.Column="1" Grid.Row="1" Width="40" Height="40" HorizontalAlignment="Center" Grid.RowSpan="3" Background="Green" />
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Name}" Margin="2,10,0,10" FontSize="15" Width="244" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="5,12,0,0" FontSize="10" Grid.ColumnSpan="3" Grid.RowSpan="2">Character Name</TextBlock>

        <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding Class}" Margin="12,0,0,0" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="6" Grid.Row="2" Margin="15,0,0,0" FontSize="10">Class</TextBlock>

        <TextBox Grid.Column="6" Grid.Row="3" Text="{Binding Race}" Margin="12,0,0,0" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="6" Grid.Row="4" Margin="15,0,0,0" FontSize="10">Race</TextBlock>

        <TextBox Grid.Column="7" Grid.Row="1" Text="{Binding Background}" Margin="12,0,0,0" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="7" Grid.Row="2" Margin="15,0,0,0" FontSize="10">Background</TextBlock>

        <TextBox Grid.Column="7" Grid.Row="3" Text="{Binding Alignment}" Margin="12,0,0,0" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="7" Grid.Row="4" Margin="15,0,0,0" FontSize="10">Alignment</TextBlock>

        <TextBox Grid.Column="8" Grid.Row="1" Text="{Binding Level}" Margin="12,0,0,0" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="8" Grid.Row="2" Margin="15,0,0,0" FontSize="10">Level</TextBlock>

        <TextBox Grid.Column="8" Grid.Row="3" Text="{Binding ExperiencePoints}" Margin="12,0,0,0" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="8" Grid.Row="4" Margin="15,0,0,0" FontSize="10">Experience Points</TextBlock>

        <!--#endregion-->

        <!--#region Left Side -->

        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ProficiencyBonus}" Width="50" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" >Proficiency Bonus</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Inspiration}" Width="50" Margin="0,0,0,10" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,0,10">Inspiration</Label>
        
        <StackPanel Grid.Column="1" Grid.Row="7" Grid.RowSpan="8">
            <TextBox Text="{Binding Strength.Modifier}" Width="50" IsReadOnly="True" FontSize="15" Margin="0,5,0,0" TextAlignment="Center"/>
            <TextBox Text="{Binding Strength.Score}" FontSize="20" Width="50" Height="50" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontSize="10" HorizontalAlignment="Center">Strength</Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="7" Margin="5,5,0,0">
            <CheckBox Height="16" IsChecked="{Binding Strength.SavingThrow.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding Athletics.Proficiency}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="7" Margin="0,5,0,0">
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Strength.SavingThrow.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Athletics.Modifier}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="7" Margin="0,5,0,0">
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Saving Throw</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Athletics</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="8" Grid.RowSpan="8">
            <TextBox Text="{Binding Dexterity.Modifier}" Width="50" IsReadOnly="True" FontSize="15" Margin="0,5,0,0" TextAlignment="Center"/>
            <TextBox Text="{Binding Dexterity.Score}" FontSize="20" Width="50" Height="50" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontSize="10" HorizontalAlignment="Center">Dexterity</Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="8" Margin="5,5,0,0">
            <CheckBox Height="16" IsChecked="{Binding Dexterity.SavingThrow.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding Acrobatics.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding SleightOfHand.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding Stealth.Proficiency}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="8" Margin="0,5,0,0">
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Dexterity.SavingThrow.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Acrobatics.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding SleightOfHand.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Stealth.Modifier}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="8" Margin="0,5,0,0">
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Saving Throw</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Acrobatics</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Sleight of Hand</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Stealth</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="9" Grid.RowSpan="8">
            <TextBox Text="{Binding Constitution.Modifier}" Width="50" IsReadOnly="True" FontSize="15" Margin="0,5,0,0" TextAlignment="Center"/>
            <TextBox Text="{Binding Constitution.Score}" FontSize="20" Width="50" Height="50" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontSize="10" HorizontalAlignment="Center">Constitution</Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="9" Margin="5,5,0,0">
            <CheckBox Height="16" IsChecked="{Binding Constitution.SavingThrow.Proficiency}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="9" Margin="0,5,0,0">
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Constitution.SavingThrow.Modifier}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="9" Margin="0,5,0,0">
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Saving Throw</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="10" Grid.RowSpan="8">
            <TextBox Text="{Binding Intelligence.Modifier}" Width="50" IsReadOnly="True" FontSize="15" Margin="0,5,0,0" TextAlignment="Center"/>
            <TextBox Text="{Binding Intelligence.Score}" FontSize="20" Width="50" Height="50" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontSize="10" HorizontalAlignment="Center">Intelligence</Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="10" Margin="5,5,0,0">
            <CheckBox Height="16" IsChecked="{Binding Intelligence.SavingThrow.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding Arcana.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding History.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding Investigation.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding Nature.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding Religion.Proficiency}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="10" Margin="0,5,0,0">
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Intelligence.SavingThrow.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Arcana.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding History.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Investigation.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Nature.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Religion.Modifier}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="10" Margin="0,5,0,0">
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Saving Throw</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Arcana</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">History</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Investigation</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Nature</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Religion</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="11" Grid.RowSpan="8">
            <TextBox Text="{Binding Wisdom.Modifier}" Width="50" IsReadOnly="True" FontSize="15" Margin="0,5,0,0" TextAlignment="Center"/>
            <TextBox Text="{Binding Wisdom.Score}" FontSize="20" Width="50" Height="50" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontSize="10" HorizontalAlignment="Center">Wisdom</Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="11" Margin="5,5,0,0">
            <CheckBox Height="16" IsChecked="{Binding Wisdom.SavingThrow.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding AnimalHandling.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding Insight.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding Medicine.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding Perception.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding Survival.Proficiency}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="11" Margin="0,5,0,0">
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Wisdom.SavingThrow.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding AnimalHandling.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Insight.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Medicine.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Perception.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Survival.Modifier}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="11" Margin="0,5,0,0">
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Saving Throw</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Animal Handling</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Insight</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Medicine</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Perception</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Survival</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="12" Grid.RowSpan="8">
            <TextBox Text="{Binding Charisma.Modifier}" Width="50" IsReadOnly="True" FontSize="15" Margin="0,5,0,0" TextAlignment="Center"/>
            <TextBox Text="{Binding Charisma.Score}" FontSize="20" Width="50" Height="50" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontSize="10" HorizontalAlignment="Center">Charisma</Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="12" Margin="5,5,0,0">
            <CheckBox Height="16" IsChecked="{Binding Charisma.SavingThrow.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding Deception.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding Intimidation.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding Performance.Proficiency}"/>
            <CheckBox Height="16" IsChecked="{Binding Persuasion.Proficiency}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="12" Margin="0,5,0,0">
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Charisma.SavingThrow.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Deception.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Intimidation.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Performance.Modifier}"/>
            <TextBlock Height="16" Width="16" FontSize="10" TextAlignment="Center" Text="{Binding Persuasion.Modifier}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="12" Margin="0,5,0,0">
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Saving Throw</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Deception</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Intimidation</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Performance</TextBlock>
            <TextBlock FontSize="10" Height="16" Width="120" HorizontalAlignment="Left">Persuasion</TextBlock>
        </StackPanel>

        <!--#endregion-->

        <!--#region Hit Points to Death Saves -->
        
        <StackPanel Margin="12,0,0,0" Grid.Column="5" Grid.Row="5" Grid.RowSpan="4">
            <TextBlock Margin="0,10,0,3" TextAlignment="Center" FontSize="10">Max Hit Points</TextBlock>
            <TextBox Width="70" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox Width="70" Height="28" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Margin="0,1,0,0" TextAlignment="Center" FontSize="10">Temporary HP</TextBlock>

            <TextBlock Margin="0,28,0,3" TextAlignment="Center" FontSize="10">Current HP</TextBlock>
            <TextBox Width="70" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Button Width="70" Height="28">Reset</Button>
        </StackPanel>

        <StackPanel Margin="12,0,0,0" Grid.Column="6" Grid.Row="5" Grid.RowSpan="4">
            <TextBlock Margin="0,10,0,3" TextAlignment="Center" FontSize="10">Armor Class</TextBlock>
            <TextBox Width="80" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox Width="80" Height="28" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Margin="0,1,0,0" TextAlignment="Center" FontSize="10">Temporary AC</TextBlock>

            <TextBlock Margin="0,28,0,3" TextAlignment="Center" FontSize="10">DMG Amount</TextBlock>
            <TextBox Width="80" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Button Width="80" Height="28">Take Damage</Button>
        </StackPanel>

        <StackPanel Margin="12,0,0,0" Grid.Column="7" Grid.Row="5" Grid.RowSpan="4">
            <TextBlock Margin="0,10,0,3" TextAlignment="Center" FontSize="10">Initiative Bonus</TextBlock>
            <TextBox Width="70" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox Width="70" Height="28" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Margin="0,1,0,0" TextAlignment="Center" FontSize="10">Current Initiative</TextBlock>

            <TextBlock Margin="0,28,0,3" TextAlignment="Center" FontSize="10">Hit Dice</TextBlock>
            <TextBox Width="80" Height="28" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Width="80" Height="52" TextAlignment="Center" VerticalContentAlignment="Top" FontSize="16"/>
        </StackPanel>
        <TextBlock Margin="12,34,0,0" Grid.Column="7" Grid.Row="8" TextAlignment="Center" FontSize="10">Used</TextBlock>

        <StackPanel Margin="12,0,0,0" Grid.Column="8" Grid.Row="5" Grid.RowSpan="4">
            <TextBlock Margin="0,10,0,3" TextAlignment="Center" FontSize="10">Speed</TextBlock>
            <TextBox Width="80" Height="28" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox Width="80" Height="28" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Margin="0,1,0,0" TextAlignment="Center" FontSize="10">Current Speed</TextBlock>

            <TextBlock Margin="0,28,0,3" TextAlignment="Center" FontSize="10">Death Saves</TextBlock>
            <Border Width="80" Height="80" BorderBrush="Gray" Grid.Column="8" Grid.Row="7" Grid.RowSpan="4" BorderThickness="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,1" TextAlignment="Center" FontSize="10">Successes</TextBlock>
                    <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                    </StackPanel>
                    <TextBlock Margin="0,1,0,0" TextAlignment="Center" FontSize="10">Failures</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--#endregion-->























        <!--<Button x:Name="test2" Margin="12,0,0,0" Grid.Column="5" Grid.Row="5"></Button>
        <Button x:Name="test3" Margin="12,0,0,0" Grid.Column="5" Grid.Row="6"></Button>
        <Button x:Name="test5" Margin="12,0,0,0" Grid.Column="5" Grid.Row="7"></Button>
        <Button x:Name="test6" Margin="12,0,0,0" Grid.Column="5" Grid.Row="8"></Button>
        <Button x:Name="test7" Margin="12,0,0,0" Grid.Column="5" Grid.Row="9"></Button>
        <Button x:Name="test8" Margin="12,0,0,0" Grid.Column="5" Grid.Row="10"></Button>
        <Button x:Name="test9" Margin="12,0,0,0" Grid.Column="5" Grid.Row="11"></Button>-->
        <Button x:Name="test0" Margin="12,0,0,0" Grid.Column="5" Grid.Row="12"></Button>

        <!--<Button Margin="12,0,0,0" Grid.Column="6" Grid.Row="5"></Button>
        <Button Margin="12,0,0,0" Grid.Column="6" Grid.Row="6"></Button>
        <Button Margin="12,0,0,0" Grid.Column="6" Grid.Row="7"></Button>
        <Button Margin="12,0,0,0" Grid.Column="6" Grid.Row="8"></Button>
        <Button Margin="12,0,0,0" Grid.Column="6" Grid.Row="9"></Button>
        <Button Margin="12,0,0,0" Grid.Column="6" Grid.Row="10"></Button>
        <Button Margin="12,0,0,0" Grid.Column="6" Grid.Row="11"></Button>-->
        <Button Margin="12,0,0,0" Grid.Column="6" Grid.Row="12"></Button>

        <!--<Button Margin="12,0,0,0" Grid.Column="7" Grid.Row="5"></Button>
        <Button Margin="12,0,0,0" Grid.Column="7" Grid.Row="6"></Button>
        <Button Margin="12,0,0,0" Grid.Column="7" Grid.Row="7"></Button>
        <Button Margin="12,0,0,0" Grid.Column="7" Grid.Row="8"></Button>
        <Button Margin="12,0,0,0" Grid.Column="7" Grid.Row="9"></Button>
        <Button Margin="12,0,0,0" Grid.Column="7" Grid.Row="10"></Button>
        <Button Margin="12,0,0,0" Grid.Column="7" Grid.Row="11"></Button>-->
        <Button Margin="12,0,0,0" Grid.Column="7" Grid.Row="12"></Button>

        <!--<Button Margin="12,0,0,0" Grid.Column="8" Grid.Row="5"></Button>
        <Button Margin="12,0,0,0" Grid.Column="8" Grid.Row="6"></Button>
        <Button Margin="12,0,0,0" Grid.Column="8" Grid.Row="7"></Button>
        <Button Margin="12,0,0,0" Grid.Column="8" Grid.Row="8"></Button>
        <Button Margin="12,0,0,0" Grid.Column="8" Grid.Row="9"></Button>
        <Button Margin="12,0,0,0" Grid.Column="8" Grid.Row="10"></Button>
        <Button Margin="12,0,0,0" Grid.Column="8" Grid.Row="11"></Button>-->
        <Button Margin="12,0,0,0" Grid.Column="8" Grid.Row="12"></Button>


    </Grid>
</Page>
