DnDSidekick.Presentation/CombatWindow.xaml

<Window x:Class="DnDSidekick.Presentation.CombatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDSidekick.Presentation"
        mc:Ignorable="d"
        Title="D&amp;D Sidekick" Height="800" Width="1000">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="40" Orientation="Horizontal">
                <StackPanel Width="240" Margin="0,0,75,0">
                    <TextBlock Margin="0,1,0,1" HorizontalAlignment="Center">Choose Character</TextBlock>
                    <ComboBox x:Name="comboBoxCharactersList">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text=" – Level "></TextBlock>
                                    <TextBlock Text="{Binding Level}"></TextBlock>
                                    <TextBlock Text=" – "></TextBlock>
                                    <TextBlock Text="{Binding Race}"></TextBlock>
                                    <TextBlock Text=" – "></TextBlock>
                                    <TextBlock Text="{Binding Class}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <ToggleButton x:Name="btnPolymorph" Width="100" Margin="0,0,15,0">
                    <TextBlock TextAlignment="Center">Polymorph<LineBreak/>Options</TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="btnWildShape" Width="100">
                    <TextBlock TextAlignment="Center">Wild Shape<LineBreak/>Options</TextBlock>
                </ToggleButton>
            </StackPanel>





            <Frame x:Name="CharacterSheet" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
            <Frame x:Name="CharSheetMinimized" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
            <Frame x:Name="MonsterList" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
            <Frame x:Name="TransformedCharacter" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5"/>

            <StackPanel x:Name="NoCharacters" Grid.Column="1" Grid.Row="5">
                <TextBlock Margin="0,200,0,20" FontSize="15" HorizontalAlignment="Center">There are no saved characters</TextBlock>
                <Button Width="200" Height="30" x:Name="btnCreateCharacter">Create Character</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>