DnDSidekick.Presentation/CombatWindow.xaml

<Window x:Class="DnDSidekick.Presentation.CombatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDSidekick.Presentation"
        mc:Ignorable="d"
        Title="D&amp;D Sidekick" Height="800" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="comboBoxCharactersList" Grid.Column="2" Grid.Row="1" Width="240" Margin="7,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text=" – Level "></TextBlock>
                            <TextBlock Text="{Binding Level}"></TextBlock>
                            <TextBlock Text=" – "></TextBlock>
                            <TextBlock Text="{Binding Race}"></TextBlock>
                            <TextBlock Text=" – "></TextBlock>
                            <TextBlock Text="{Binding Class}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="btnChooseCharacter" Grid.Column="4" Grid.Row="1" Width="99">
                <TextBlock TextAlignment="Center">Choose<LineBreak/>Character</TextBlock>
            </Button>
            <ToggleButton x:Name="btnPolymorph" Grid.Column="6" Grid.Row="1" Width="99">
                <TextBlock TextAlignment="Center">Polymorph<LineBreak/>Options</TextBlock>
            </ToggleButton>
            <ToggleButton x:Name="btnWildShape" Grid.Column="8" Grid.Row="1" Width="99">
                <TextBlock TextAlignment="Center">Wild Shape<LineBreak/>Options</TextBlock>
            </ToggleButton>

            <Frame x:Name="CharacterSheet" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="7"/>
            <Frame x:Name="CharSheetMinimized" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="7"/>
            <Frame x:Name="MonsterList" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="9"/>
            <Frame x:Name="CharacterTransformed" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="9"/>

            <StackPanel x:Name="NoCharacters" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="8">
                <TextBlock HorizontalAlignment="Center">There are no saved characters</TextBlock>
                <Button x:Name="btnCreateCharacter">Create Character</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>