DnDSidekick.Presentation/CreateWindow.xaml

<Window x:Class="DnDSidekick.Presentation.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDSidekick.Presentation"
        mc:Ignorable="d"
        Title="D&amp;D Sidekick" Height="800" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto"/>

            <ComboBox x:Name="comboBoxCharactersList" ItemsSource="{Binding Path=AllCharacters}" Grid.Column="1" Grid.Row="1" Width="240" Margin="7,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text=" – Level "></TextBlock>
                            <TextBlock Text="{Binding Level}"></TextBlock>
                            <TextBlock Text=" – "></TextBlock>
                            <TextBlock Text="{Binding Race}"></TextBlock>
                            <TextBlock Text=" – "></TextBlock>
                            <TextBlock Text="{Binding Class}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="btnEditSelected" Grid.Column="3" Grid.Row="1" Width="99">Edit Selected</Button>
            <Button x:Name="btnNewCharacter" Grid.Column="5" Grid.Row="1" Width="99">New Character</Button>
            <Button x:Name="btnSave" Grid.Column="7" Grid.Row="1" Width="99">Save</Button>
            
            <Frame x:Name="CharacterSheet" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="7"/>

        </Grid>
    </ScrollViewer>
</Window>
