DnDSidekick.Presentation/CreateWindow.xaml

<Window x:Class="DnDSidekick.Presentation.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDSidekick.Presentation"
        mc:Ignorable="d"
        Title="D&amp;D Sidekick" Height="800" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto"/>

            <Button Grid.Column="1" Grid.Row="1">Test</Button>
            <Button Grid.Column="3" Grid.Row="1">Test</Button>
            <Button Grid.Column="5" Grid.Row="1">Test</Button>


            <Button x:Name="btnSave" Grid.Column="7" Grid.Row="1" Width="50" VerticalAlignment="Top">Save</Button>
            <Frame x:Name="CharacterSheet" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="7"/>

        </Grid>
    </ScrollViewer>
</Window>
