DnDSidekick.Presentation/MonstersListPage.xaml

<Page x:Class="DnDSidekick.Presentation.MonstersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDSidekick.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonstersListPage">

    <Grid>


        <DataGrid x:Name="MonstersList" CanUserSortColumns="True" Grid.Row="0" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CR" Binding="{Binding ChallengeRating}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Size and alignment" Binding="{Binding SizeTypeAndAlignment}"></DataGridTextColumn>
                <DataGridTextColumn Header="HP" Binding="{Binding HitPoints}"></DataGridTextColumn>
                <DataGridTextColumn Header="AC" Binding="{Binding ArmorClass}"></DataGridTextColumn>
                <DataGridTextColumn Header="Speed" Binding="{Binding Speed}"></DataGridTextColumn>
                <DataGridTextColumn Header="STR" Binding="{Binding Strength}"></DataGridTextColumn>
                <DataGridTextColumn Header="DEX" Binding="{Binding Dexterity}"></DataGridTextColumn>
                <DataGridTextColumn Header="CON" Binding="{Binding Constitution}"></DataGridTextColumn>
                <DataGridTextColumn Header="INT" Binding="{Binding Intelligence}"></DataGridTextColumn>
                <DataGridTextColumn Header="WIS" Binding="{Binding Wisdom}"></DataGridTextColumn>
                <DataGridTextColumn Header="CHA" Binding="{Binding Charisma}"></DataGridTextColumn>
                <DataGridTextColumn Header="Senses" Binding="{Binding Senses}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
