DnDSidekick.Presentation/MonstersListPage.xaml

<Page x:Class="DnDSidekick.Presentation.MonstersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDSidekick.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="MonstersListPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="600"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="1" Grid.Row="0" x:Name="monstersList" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CR" Binding="{Binding ChallengeRating}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="HP" Binding="{Binding HitPoints}"/>
                    <DataGridTextColumn Header="AC" Binding="{Binding ArmorClass}"/>
                    <DataGridTextColumn Header="STR" Binding="{Binding Strength}"/>
                    <DataGridTextColumn Header="DEX" Binding="{Binding Dexterity}"/>
                    <DataGridTextColumn Header="CON" Binding="{Binding Constitution}"/>
                    <DataGridTextColumn Header="INT" Binding="{Binding Intelligence}"/>
                    <DataGridTextColumn Header="WIS" Binding="{Binding Wisdom}"/>
                    <DataGridTextColumn Header="CHA" Binding="{Binding Charisma}"/>
                    <DataGridTextColumn Header="Speed" Binding="{Binding WalkSpeed}"/>
                    <DataGridTextColumn Header="Burrow" Binding="{Binding BurrowSpeed}"/>
                    <DataGridTextColumn Header="Climb" Binding="{Binding ClimbSpeed}"/>
                    <DataGridTextColumn Header="Fly" Binding="{Binding FlySpeed}"/>
                    <DataGridTextColumn Header="Swim" Binding="{Binding SwimSpeed}"/>
                    <DataGridTextColumn Header="Blindsight" Binding="{Binding Blindsight}"/>
                    <DataGridTextColumn Header="Darkvision" Binding="{Binding Darkvision}"/>
                    <DataGridTextColumn Header="Tremorsense" Binding="{Binding Tremorsense}"/>
                    <DataGridTextColumn Header="Truesight" Binding="{Binding Truesight}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
