DnDSidekick.Presentation/TransformedCharacterPage.xaml

<Page x:Class="DnDSidekick.Presentation.TransformedCharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDSidekick.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="TransformedCharacterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="303"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="303"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="30" Width="265">Cancel (end concentration)</Button>

        <Border BorderBrush="Gray" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="2"/>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="{Binding Name}" Margin="10,10,5,0" FontSize="15" FontWeight="DemiBold">Name</TextBlock>
            <TextBlock Text="{Binding SizeTypeAndAlignment}" Margin="10,5,5,15">Size type, alignment</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Margin="10,0,5,0" Orientation="Horizontal">
                        <TextBlock FontWeight="DemiBold" Margin="0,0,5,0">Hit Points</TextBlock>
                        <TextBlock x:Name="txtCurrentHitPoints" Margin="0,0,5,0">-0</TextBlock>
                        <TextBlock Margin="0,0,5,0">/</TextBlock>
                        <TextBlock Text="{Binding HitPoints}" Margin="0,0,5,0">000</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Button x:Name="btnHeal" Width="45">
                            <TextBlock TextAlignment="Center">Heal</TextBlock>
                        </Button>
                        <TextBox x:Name="txtHitPointAmount" Width="45"/>
                        <Button x:Name="btnTakeDamage" Width="45">
                            <TextBlock TextAlignment="Center">Take<LineBreak/>DMG</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="10,0,5,0" Orientation="Horizontal">
                        <TextBlock FontWeight="DemiBold" Margin="0,0,5,0">Armor Class</TextBlock>
                        <TextBlock Text="{Binding ArmorClass}" Margin="0,0,5,0">00</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <TextBlock FontWeight="DemiBold" Margin="0,0,5,0">Current AC</TextBlock>
                        <TextBox x:Name="txtCurrentArmorClass" Margin="0,0,5,0" Width="24" HorizontalContentAlignment="Center">-0</TextBox>
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <TextBlock FontWeight="DemiBold" Margin="0,0,5,0">Speed</TextBlock>
                        <StackPanel Width="100">
                            <TextBlock Text="{Binding Speed}" Margin="0,0,5,0" TextWrapping="Wrap">00 ft., climb 00 ft.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,10,0,10" >
                <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                    <TextBlock FontWeight="DemiBold" Margin="0,0,5,0">Senses</TextBlock>
                    <StackPanel Width="244">
                        <TextBlock Text="{Binding Senses}" Margin="0,0,5,0" TextWrapping="Wrap">The Giant Elk understands Common, Elvish and Sylvan but can't speak them</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                    <TextBlock FontWeight="DemiBold" Margin="0,0,5,0">Traits</TextBlock>
                    <StackPanel Width="252">
                        <TextBlock Text="{Binding Traits}" Margin="0,0,5,0" TextWrapping="Wrap">The Giant Elk understands Common, Elvish and Sylvan but can't speak them</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                    <TextBlock FontWeight="DemiBold" Margin="0,0,5,0">Languages</TextBlock>
                    <StackPanel Width="222">
                        <TextBlock Text="{Binding Languages}" Margin="0,0,5,0" TextWrapping="Wrap">The Giant Elk understands Common, Elvish and Sylvan but can't speak them</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="DemiBold" Margin="0,0,5,0">Challenge Rating</TextBlock>
                        <TextBlock Text="{Binding ChallengeRating}">-0</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <StackPanel Width="60">
                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center">STR</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock>[</TextBlock>
                        <TextBlock Text="{Binding StrengthScore}">00</TextBlock>
                        <TextBlock Margin="0,0,5,0">]</TextBlock>
                        <TextBlock Text="{Binding StrengthModifier}" FontWeight="DemiBold">+0</TextBlock>
                    </StackPanel>
                </StackPanel>
                <ComboBox Width="234" Height="20" ItemsSource="{Binding Path=StrengthSkills}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Modifier}"/>
                                <TextBlock Text="{Binding SkillName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>



        </StackPanel>


    </Grid>
</Page>
